# OutboxDesignPattern

./: README.md
OutboxDesignPattern/: Dockerfile  OutboxDesignPattern.csproj  Program.cs
OutboxDesignPattern/Consumers/: UserCreatedConsumer.cs
OutboxDesignPattern/Data/: AppDbContext.cs
OutboxDesignPattern/Data/Entity/: OutboxEventEntity.cs  UserEntity.cs
OutboxDesignPattern/Events/: IOutboxEvent.cs  UserCreated.cs
OutboxDesignPattern/Jobs/: OutboxProcessorJob.cs  OutboxSeederJob.cs
OutboxDesignPattern/Jobs/OutboxPublisher/: IOutboxPublisherService.cs  OutboxPublisherService.cs
OutboxDesignPattern/Mapping/: AutoMapperProfile.cs
OutboxDesignPattern/Properties/: launchSettings.json
OutboxDesignPattern/Services/Outbox/: IOutboxService.cs  OutboxService.cs
OutboxDesignPattern/Services/User/: IUserService.cs  UserService.cs
